<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Benhossi</title>
  <script src="estudo.js"></script>
  <link rel="stylesheet" href="Geral.css">
</head>

<body>

  <div class="calculadora">

    <div id="sptotal">
      <span>Total:0,00</span>
    </div>
    Valor: <input id="valor" type="text"><br>
    Juros(mensais): <input id="juros" type="text"><br>
    Nr de meses: <input id="meses" type="text"><br>
    <button onclick="calcula()"> Enviar</button>
    <div id="splistameses">
      <span id="listameses"></span>
    </div>
  </div>
  <br><br><br><br>
  Valor 1: <input id="v1" type="text"><br>
  <button onclick="operacao('+')">Soma</button>
  <button onclick="operacao('-')">Subtração</button>
  <button onclick="operacao('*')">Multiplicação</button>
  <button onclick="operacao('/')">Divisão</button>
  <br>
  Valor 2: <input id="v2" type="text"><br>
  <button onclick="calcule()">Calcule</button><br><br>
  <samp id="resultado">0,00</samp>

</body>

</html>